<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_cv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_recycler_view"
    android:layout_margin="@dimen/margin_16dp"
    android:background="@color/colorPrimary"
    android:onClick="onNewsClick"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_item_iv"
            android:layout_width="@dimen/layout_width_recycler_view"
            android:layout_height="@dimen/layout_height_recycler_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <TextView
                android:id="@+id/title_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="@string/title"
                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year:"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:ellipsize="none"
                    />
            <TextView
                android:id="@+id/year_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:ellipsize="none"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imdbID:"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:ellipsize="none"
                    />
                <TextView
                    android:id="@+id/imdbid_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tt1201607"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:ellipsize="none"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>